# Web.SyntaxHighlighters.Prism

./: .appveyor.yml  .gitignore  Changelog.md  JeremyTCD.WebUtils.SyntaxHighlighter.sln  JeremyTCD.WebUtils.SyntaxHighlighters.Prism.sln  JeremyTCD.WebUtils.SyntaxHighlighters.sln  Jering.Web.SyntaxHighlighters.Prism.sln  Jering.WebUtils.SyntaxHighlighters.Prism.sln  License.md  License.txt  ReadMe.md  ThingsToDo.txt  ThirdPartyLicenses.md  azure-pipelines.yml  codecov.yml
JeremyTCD.WebUtils.SyntaxHighlighter/: Highlighter.cs  IHighlighter.cs  JeremyTCD.WebUtils.SyntaxHighlighter.csproj  SyntaxHighlighterExtensions.cs  highlighterInterop.js  package.json
JeremyTCD.WebUtils.SyntaxHighlighter.Tests/: HighlighterIntegrationTests.cs  JeremyTCD.WebUtils.SyntaxHighlighter.Tests.csproj
JeremyTCD.WebUtils.SyntaxHighlighters.Prism/: IPrism.cs  JeremyTCD.WebUtils.SyntaxHighlighters.Prism.csproj  Prism.cs  PrismServiceCollectionExtensions.cs
JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Tests/: JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Tests.csproj  SyntaxHighlighterIntegrationTests.cs  SyntaxHighlighterUnitTests.cs
JeremyTCD.WebUtils.SyntaxHighlighters.Prism/Resources/: interop.js
Prism/: AssemblyInfo.cs  JeremyTCD.WebUtils.SyntaxHighlighters.Prism.csproj  Prism.cs  PrismServiceCollectionExtensions.cs  package.json
Prism.Tests/: JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Tests.csproj  PrismIntegrationTests.cs  PrismUnitTests.cs
Prism/JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Javascript/: interop.js
Prism/Node/: build.js  lastModifiedTime  package.json  webpack.config.js
docs/: docfx.json  package.json
docs/.netlify/: state.json
docs/src/content/: 404.md  changelog.md  contact.md  index.md  licenses.md  privacy-policy.md  toc.yml
docs/src/content/tutorials/: advanced.md  introduction.md  quick-start.md  toc.yml
docs/src/content/tutorials/advanced/: dependency-injection.md  exception-handling.md
docs/src/scripts/: tsconfig.json
docs/src/styles/miscPages/: _home.scss
perf/Prism/: Benchmarks.cs  Jering.Web.SyntaxHighlighters.Prism.Performance.csproj  Program.cs
src/Prism/: AssemblyInfo.cs  IPrismService.cs  JeremyTCD.WebUtils.SyntaxHighlighters.Prism.csproj  Jering.Web.SyntaxHighlighters.Prism.csproj  Jering.WebUtils.SyntaxHighlighters.Prism.csproj  Prism.cs  PrismService.cs  PrismServiceCollectionExtensions.cs  StaticPrismService.cs  Strings.Designer.cs  Strings.resx
src/Prism.Tests/: JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Tests.csproj  PrismIntegrationTests.cs  PrismServiceIntegrationTests.cs  PrismServiceUnitTests.cs  PrismUnitTests.cs
src/Prism/Javascript/: interop.js  package.json  webpack.config.js
src/Prism/Node/: build.js  interop.js  package.json  webpack.config.js
test/Prism/: Jering.Web.SyntaxHighlighters.Prism.Tests.csproj  PrismServiceIntegrationTests.cs  PrismServiceUnitTests.cs  StaticPrismServiceIntegrationTests.cs
test/Prism.Performance/: Benchmarks.cs  JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Performance.csproj  Jering.WebUtils.SyntaxHighlighters.Prism.Performance.csproj  Program.cs
test/Prism.Tests/: JeremyTCD.WebUtils.SyntaxHighlighters.Prism.Tests.csproj  Jering.Web.SyntaxHighlighters.Prism.Tests.csproj  Jering.WebUtils.SyntaxHighlighters.Prism.Tests.csproj  PrismServiceIntegrationTests.cs  PrismServiceUnitTests.cs
