<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../JeremyTCD.WebUtils.SyntaxHighlighters.Prism.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Prism\JeremyTCD.WebUtils.SyntaxHighlighters.Prism.csproj" />
    </ItemGroup>
</Project>
