<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\Jering.Web.SyntaxHighlighters.Prism.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" ExcludeAssets="Runtime" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.8.0" ExcludeAssets="Runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Prism\Jering.Web.SyntaxHighlighters.Prism.csproj" />
    </ItemGroup>

</Project>
