<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../JeremyTCD.WebUtils.SyntaxHighlighter.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="highlighterInterop.js" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="node_modules/**" CopyToOutputDirectory="PreserveNewest" LinkBase="node_modules/" />
    </ItemGroup>

</Project>
