<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>JeremyTCD.WebUtils.SyntaxHighlighters.Prism</PackageId>
        <Authors>JeremyTCD</Authors>
        <Description>A .Net Wrapper for the Javascript Syntax Highlighter, Prism</Description>
        <Copyright>© JeremyTCD. All rights reserved.</Copyright>
        <PackageLicenseUrl>https://github.com/JeremyTCD/WebUtils.SyntaxHighlighters.Prism/blob/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremyTCD/WebUtils.SyntaxHighlighters.Prism</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/JeremyTCD/WebUtils.SyntaxHighlighters.Prism/blob/master/Changelog.md</PackageReleaseNotes>
        <PackageTags>prism javascript syntax highlighter</PackageTags>
        <RepositoryUrl>https://github.com/JeremyTCD/WebUtils.SyntaxHighlighters.Prism</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../JeremyTCD.WebUtils.SyntaxHighlighters.Prism.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.8.0" />
        <PackageReference Include="Yarn.MSBuild" Version="1.5.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Node\bin\JeremyTCD.WebUtils.SyntaxHighlighters.Prism.bundle.js">
            <!-- Discards Node\bin file structure - https://github.com/Microsoft/msbuild/issues/2795 -->
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- This adds copyToOutput="true" to the files element in the nuspec generated for this project. copyToOutput="true" instructs consuming projects to copy this file
                 to the output directory on build - https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#including-content-in-a-package -->
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <!-- To avoid copying entire folder structure (Node\bin) to the output folder - https://docs.microsoft.com/en-us/nuget/reference/nuspec#using-the-contentfiles-element-for-content-files -->
            <PackagePath>contentFiles\any\any</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Run yarn install in case package.json has changed and user isn't using VS or has automatic npm package restore disabled. 
         Similar to how nuget restore runs for every project on every build. 
         
         After restoring packages, attempt to build a bundle. build.js determines whether or not it is neccessary.-->
    <Target Name="NodeBuild" BeforeTargets="BeforeBuild">
        <Yarn WorkingDirectory="./Node" Command="install" />
        <Exec WorkingDirectory="./Node" Command="node build.js --mode=$(Configuration)"></Exec>
    </Target>

</Project>
